# This file includes a small subset of OpenLayers code, designed to be
# integrated into another application. It includes only the Layer types
# neccesary to create tiled or untiled WMS, and does not include any Controls.
# This is the result of what was at the time called "Webmap.js" at the FOSS4G
# Web Mapping BOF.

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js

[last]

[include]
OpenLayers/Map.js
Openlayers/Feature.js
OpenLayers/Marker.js
OpenLayers/Projection.js
OpenLayers/Popup.js
OpenLayers/Kinetic.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/ArgParser.js
OpenLayers/Control/PanPanel.js
OpenLayers/Control/ZoomPanel.js
OpenLayers/Control/DragFeature.js
OpenLayers/Control/TouchNavigation.js
OpenLayers/Format/GML.js
OpenLayers/Geometry/Point.js
OpenLayers/Geometry/LineString.js
OpenLayers/Layer/Markers.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/VirtualEarth.js
OpenLayers/Layer/Google/v3.js
OpenLayers/Layer/TMS.js
OpenLayers/Layer/WMS.js
OpenLayers/Layer/XYZ.js
OpenLayers/Popup/FramedCloud.js
OpenLayers/Protocol/HTTP.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/VML.js
OpenLayers/Strategy/Fixed.js


[exclude]


